<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.01.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">faster.fun</File>
    <File>global.h</File>
    <File>global.c</File>
    <File>fastCapture.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIOTime" />
  </Dependencies>
</Library>